Obuchalka/MainWindow.xaml

<Window x:Class="Obuchalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuchalka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        
        <!--Главный экран-->
        <Label x:Name="Label"
               Content="«Построение двойственной математической модели к исходной»"
               Grid.Column="0"
               Grid.ColumnSpan="4" 
               FontSize="25.5" Visibility="Hidden"/>

        <Button x:Name="StartTeor"
                Content="Теория"
                Grid.Column="1"
                Grid.Row="1"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="50" 
                Cursor="Hand" 
                Click="StartTeor_Click" Visibility="Hidden"/>

        <Button x:Name="StartPract"
                Content="Практика"
                Grid.Column="2"
                Grid.Row="1"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="50" 
                Cursor="Hand" 
                Click="StartPract_Click" Visibility="Hidden"/>
        
        <Button x:Name="Exit"
                Content="Выход"
                Grid.Column="0"
                Grid.Row="2"   
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150"
                Height="50" 
                Cursor="Hand" 
                Click="Exit_Click" Visibility="Hidden"/>
        <!--Теория-->
        <TextBlock x:Name="Teor1"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" 
                   Visibility="Hidden"/>
        
        <Image x:Name="ImageTeor1"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2" 
               Visibility="Hidden"/>

        <Button x:Name="Next1"
            Content="Далее"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"    
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="50" 
            Cursor="Hand" 
            Click="Next1_Click" 
            Visibility="Hidden"/>

        <TextBlock x:Name="Teor2"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="2" 
                   Visibility="Hidden"/>

        <Image x:Name="ImageTeor2"
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2" 
               Visibility="Hidden"/>

        <Button x:Name="Next2"
            Content="Далее"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"    
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="50" 
            Cursor="Hand" 
            Click="Next2_Click" 
            Visibility="Hidden"/>
        
        <!--Практика-->
        
    </Grid>
    
</Window>
